{% load static %}
<html> 
    <head>
        <link rel="stylesheet" href="{% static 'styles.css' %}">
        <link rel="stylesheet" href="{% static 'additional_styles.css' %}">
        <link rel="stylesheet" href="{% static 'additional_styles2.css' %}">
        <title> YOU HAVE LOST! </title>

        <style>
        
.loser_div {
    height: auto;
    width: 100% - 20px;
    padding: 20px;
    margin: 20px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-evenly;
    background-color: rgb(12, 16, 39);
    color: white;
    border: black 15px solid;
    border-radius: 30px;
    align-items: center;
}

h2 {
    font-family: "Verdana";
    font-size: 35px;
    font-style: italic;
    font-weight: bold;
}

.flag_review_div {
    border: white 10px solid;
    border-radius: 20px;
    width: 90%;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: space-between;
}

.flag_image {
    width: auto;
    height: 200px;
    margin: 20px;
    border: white 4px solid;
}

h4 {
    font-family: "Verdana";
    font-size: 20px;
    font-weight: bold;
}
        </style>

    </head>

    <body>
        <h1 class="title"> YOU HAVE LOST. </h1>
        <div class = "loser_div">
            <h2> Your run has ended! </h2>
            <h4> You ended with a streak of {{ current_streak }}. Good job! </h4> <!-- streak -->
            <h4> Hints {{ hints_on_flavor_text }} on. </h4> <!-- hints on -->
            <div class="flag_review_div">
                <img src="{% static flag %}" alt="Flag" class="flag_image">
                <h4> {{ guess_or_quit }} <p style="font-style: italic; display: inline;"> "{{ guess }}".</p> </h4> <!-- guess -->
                <h4> The correct answer was actually <p style="font-style: italic; display: inline;">{{ correct_answer }}.</p> </h4> <!-- correct  -->
            </div>
            <a class="start_game_button" style="width: 100%" href="/marathon-mode-start"> RETRY? </a>
            <a class="start_game_button" style="width: 100%" href="/"> GO BACK HOME </a>
        </div>
    </body>

</html>